# CS201-FinalProject: "Club Hub"

```
Jeremy Aftem     aftem@usc.edu     30393
Kevin Geeting    geeting@usc.edu   30381
Priya Bhatnagar  priyabha@usc.edu  29928
Jacqueline Chao  jacquefc@usc.edu  30393
Shabina Rayan    srayan@usc.edu    29928
```